<!DOCTYPE html>
<html>
<head>
    <style>
        .fixed{
            position: fixed;
            bottom: 0px;
            background-color: blue;
            color: white;
            width: 300px;
            height: 50px;
            text-align: center;
            left: 1200px;
        }
        .container{
            
            width:700px;
            height: 500px;
            background-image: url("IMG/beach.jpg");
            position: relative;
            opacity: 0.6;
        }
        .text{
            position: absolute;
            text-align: center;
            left: 250px;
            top: 150px;
            color: gold;
        }
        .sticky{
            position: sticky;
            top: 10px;
            background-color: red;
            color: white;
            width: 100%;
            height: 30px;
            text-align: center;
        }
.para{
    margin-top:60px;
    padding-bottom: 1000px;
    width: 700px;
    background-color: lightgreen;
    
}
        </style>
</head>
<body>
<div class="fixed">
    <h3>Hello World</h3>
</div>    
    <div class="container">
        <div class="text">
            <h1>Hello World</h1>
        </div>
    </div>
    
    <div class="sticky">
            <h3>Hello World</h3>
     </div>

    <div class="para">
        <p>Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World </p>
        </div>
    
    
</body>
</html>