<html>
<head>
<link rel="stylesheet" href="CSS/tamplate.css">

<style>

body{

background-image: url('IMG/for.jpg');
background-repeat:no-repeat;
background-width:1000px;

}

.logo{

color:white;
font-family: arial;
font-size:22px;
margin-left: 10px;

}


.main{

color:white;
margin-top:250px;
font-size: 50px;
font-family: "Raleway", sans-serif
text-decoration:none;
text-align:center;

}

.main h3{
    margin-bottom: 0px;
}

.footer span a{

color:white;
font-family:Lucida Console", Monaco, monospace;
text-decoration: none;
}

.footer span{
color:white;
font-size:16px;
margin-top: 500px;
}

.footer{

margin-top:230px;

}
</style>
<body>

<div class="logo">
<h3>Logo</h3>
</div>

<div class="main">
<h3>COMING SOON</h3>
<hr width="250px" color="white">
<span class="span2" style="font-size:30px;">35 days left</span>
</div>


<div class="footer">
<span>
Powered by <a href="#">Manan Kateshiya</a>
</span>
</div>

</body>
</html>